name: CI - Visual Studio 2017

on: [push]

jobs:
  build:

    runs-on: windows-2016

    steps:
    - uses: actions/checkout@v1
    - name: Build Compression Libraries...
      run: "c:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\MSBuild\\15.0\\bin\\msbuild.exe" /verbosity:normal /property:Configuration=ReleaseMT /property:Platform=x86 /t:Build /maxcpucount:2 .\win\external_dependencies\external_dependencies.vcxproj
    - name: Build SquashFS installer
      run: "c:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\MSBuild\\15.0\\bin\\msbuild.exe" /verbosity:normal /property:Project=squashfs-win /property:Configuration=ReleaseMT /property:Platform=x86 /t:Build /maxcpucount:2 .\win\squashfuse.sln
